%% 0 Degree Lifts

subject_array = {'04','05','06','07','09','10','15'};
trial_array = {'01','02','03','04','05','06','07'};

total_data = [];


for i = 1:length(subject_array)
    for j = 1:length(trial_array)
        file = ['consolidated_channel_data\',subject_array{i},'\DOE_Biomech_',subject_array{i},'_L_0_KW_',trial_array{j},'.csv']
        data = readtable(file);


        total_data = [total_data;data];
    end
end
%%
%channels = total_data(:,1:end-6);
channels1 = total_data(:,1:end-12);
channels2 = total_data(:,end-11:end-6);
channelsxx = [channels1,channels2];
joint_angles = total_data(:,end-5:end-3);
joint_torques = total_data(:,end-2:end);

% Find eigenvalues and vectors

array = table2array(channels);
x_mean = mean(array,1);
x = array-x_mean;
cov_data = cov(x);

[V,D] = eig(cov_data);
[eig_val,I] = sort(diag(D),'descend');
loading = V(:,I);

percent_var = eig_val(1:3)./sum(eig_val);
figure(2)
bar(percent_var)
title('Percent Variance of First 3 PCs')




